=== RESUMEN DE COMPARACIÓN DE ALGORITMOS ===
Basado en 25 laberintos de tamaño 45x55

PROMEDIOS POR ALGORITMO:
Algoritmo  Tiempo (s)      Nodos           Longitud       
-------------------------------------------------------
BFS        0.949607        2857.4          199.5          
DFS        0.634993        2407.4          199.5          
Dijkstra   0.944361        2859.5          199.5          
A*         0.507113        1946.1          199.5          

RANKING POR MÉTRICA (1 = mejor, 4 = peor):
Algoritmo  Tiempo     Nodos      Longitud   Promedio  
--------------------------------------------------
DFS        2          2          2          2.00      
A*         1          1          4          2.00      
BFS        4          3          1          2.67      
Dijkstra   3          4          3          3.33      

RANKING FINAL (de mejor a peor):
1. DFS
2. A*
3. BFS
4. Dijkstra
